2023-07-10 04:02:25.446 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270
2023-07-10 04:02:25.516 +01:00 [INF] Executing endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:02:25.517 +01:00 [INF] Route matched with {action = "CreateBroadCastMessage", controller = "BroadcastMessage"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBroadCastMessage(Application.DTOs.CreateBroadcastMessageDto) on controller Gamawabs247API.Controllers.BroadcastMessageController (Gamawabs247API).
2023-07-10 04:19:03.040 +01:00 [INF] User profile is available. Using 'C:\Users\Sniper\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-10 04:19:05.176 +01:00 [INF] Now listening on: http://localhost:8000
2023-07-10 04:19:05.194 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-10 04:19:05.201 +01:00 [INF] Hosting environment: Development
2023-07-10 04:19:05.204 +01:00 [INF] Content root path: C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API
2023-07-10 04:19:07.526 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/index.html - -
2023-07-10 04:19:09.439 +01:00 [WRN] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-07-10 04:19:09.460 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 1938.0714ms
2023-07-10 04:19:09.463 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/_vs/browserLink - -
2023-07-10 04:19:09.496 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/index.html - -
2023-07-10 04:19:09.497 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 1.1910ms
2023-07-10 04:19:09.652 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 189.3554ms
2023-07-10 04:19:10.135 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/v1/swagger.json - -
2023-07-10 04:19:11.219 +01:00 [WRN] An error occurred while trying to create a DataContractSerializer for the type 'Application.Helpers.SuccessResponse`1'.
System.Runtime.Serialization.InvalidDataContractException: Type 'Application.Helpers.SuccessResponse`1[T]' cannot be exported as a schema type because it is an open generic type. You can only export a generic type if all its generic parameter types are actual types.
   at System.Runtime.Serialization.DataContractSet.EnsureTypeNotGeneric(Type type)
   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)
2023-07-10 04:19:11.997 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1862.1710ms
2023-07-10 04:22:22.066 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270
2023-07-10 04:22:22.218 +01:00 [WRN] Failed to determine the https port for redirect.
2023-07-10 04:22:23.535 +01:00 [INF] Executing endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:22:23.692 +01:00 [INF] Route matched with {action = "CreateBroadCastMessage", controller = "BroadcastMessage"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBroadCastMessage(Application.DTOs.CreateBroadcastMessageDto) on controller Gamawabs247API.Controllers.BroadcastMessageController (Gamawabs247API).
2023-07-10 04:24:46.174 +01:00 [FTL] An error occurred while saving the entity changes. See the inner exception for details.
2023-07-10 04:24:46.473 +01:00 [INF] Executed action Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API) in 142771.5247ms
2023-07-10 04:24:46.477 +01:00 [INF] Executed endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:24:47.092 +01:00 [ERR] Server Error
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 42P01: relation "BroadcastMessages" does not exist

POSITION: 13
   at Npgsql.Internal.NpgsqlConnector.<ReadMessage>g__ReadMessageLong|211_0(NpgsqlConnector connector, Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(CommandBehavior behavior, Boolean async, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 42P01
    MessageText: relation "BroadcastMessages" does not exist
    Position: 13
    File: parse_relation.c
    Line: 1392
    Routine: parserOpenTable
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Infrastructure.Data.DbContext.AppDbContext.SaveChangesAsync(CancellationToken cancellationToken) in C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\Libraries\Infrastructure.Data\DbContext\AppDbContext.cs:line 54
   at Infrastructure.Repositories.Implementations.Repository`1.SaveChangesAsync() in C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\Libraries\Infrastructure\Repositories\Implementations\Repository.cs:line 77
   at Application.Services.Implementations.BroadcastMessageService.CreateBroadcastMessage(CreateBroadcastMessageDto model) in C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\Libraries\Application\Services\Implementations\BroadcastMessageService.cs:line 62
   at Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage(CreateBroadcastMessageDto model) in C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API\Controllers\BroadcastMessageController.cs:line 38
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at API.Middlewares.ErrorHandlingMiddleware.Invoke(HttpContext context) in C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API\Middlewares\ErrorHandlingMiddleware.cs:line 28
2023-07-10 04:24:47.419 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270 - 500 - application/json 145352.7913ms
2023-07-10 04:25:19.792 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270
2023-07-10 04:25:19.800 +01:00 [INF] Executing endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:25:19.801 +01:00 [INF] Route matched with {action = "CreateBroadCastMessage", controller = "BroadcastMessage"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBroadCastMessage(Application.DTOs.CreateBroadcastMessageDto) on controller Gamawabs247API.Controllers.BroadcastMessageController (Gamawabs247API).
2023-07-10 04:39:04.605 +01:00 [INF] User profile is available. Using 'C:\Users\Sniper\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-10 04:39:06.282 +01:00 [INF] Now listening on: http://localhost:8000
2023-07-10 04:39:06.307 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-10 04:39:06.310 +01:00 [INF] Hosting environment: Development
2023-07-10 04:39:06.313 +01:00 [INF] Content root path: C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API
2023-07-10 04:39:08.381 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/index.html - -
2023-07-10 04:39:09.609 +01:00 [WRN] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-07-10 04:39:09.626 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 1252.2815ms
2023-07-10 04:39:09.634 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/_vs/browserLink - -
2023-07-10 04:39:09.787 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/index.html - -
2023-07-10 04:39:09.788 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 1.1571ms
2023-07-10 04:39:10.287 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 652.9769ms
2023-07-10 04:39:10.510 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/v1/swagger.json - -
2023-07-10 04:39:11.125 +01:00 [WRN] An error occurred while trying to create a DataContractSerializer for the type 'Application.Helpers.SuccessResponse`1'.
System.Runtime.Serialization.InvalidDataContractException: Type 'Application.Helpers.SuccessResponse`1[T]' cannot be exported as a schema type because it is an open generic type. You can only export a generic type if all its generic parameter types are actual types.
   at System.Runtime.Serialization.DataContractSet.EnsureTypeNotGeneric(Type type)
   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)
2023-07-10 04:39:11.805 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1294.7714ms
2023-07-10 04:41:51.857 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270
2023-07-10 04:41:52.741 +01:00 [WRN] Failed to determine the https port for redirect.
2023-07-10 04:41:55.327 +01:00 [INF] Executing endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:41:56.416 +01:00 [INF] Route matched with {action = "CreateBroadCastMessage", controller = "BroadcastMessage"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBroadCastMessage(Application.DTOs.CreateBroadcastMessageDto) on controller Gamawabs247API.Controllers.BroadcastMessageController (Gamawabs247API).
2023-07-10 04:44:11.713 +01:00 [INF] Executing CreatedAtActionResult, writing value of type 'Application.Helpers.SuccessResponse`1[[Application.DTOs.BroadcastMessageDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-07-10 04:44:12.786 +01:00 [INF] Executed action Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API) in 136362.2354ms
2023-07-10 04:44:12.791 +01:00 [INF] Executed endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:44:26.660 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270 - 0 - application/json;+charset=utf-8 154803.1627ms
2023-07-10 04:48:48.569 +01:00 [INF] User profile is available. Using 'C:\Users\Sniper\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-10 04:48:50.602 +01:00 [INF] Now listening on: http://localhost:8000
2023-07-10 04:48:50.619 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-10 04:48:50.623 +01:00 [INF] Hosting environment: Development
2023-07-10 04:48:50.626 +01:00 [INF] Content root path: C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API
2023-07-10 04:48:52.456 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/index.html - -
2023-07-10 04:48:53.558 +01:00 [WRN] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-07-10 04:48:53.595 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 1143.3085ms
2023-07-10 04:48:53.619 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/_vs/browserLink - -
2023-07-10 04:48:54.498 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 879.2839ms
2023-07-10 04:48:54.783 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/v1/swagger.json - -
2023-07-10 04:48:55.470 +01:00 [WRN] An error occurred while trying to create a DataContractSerializer for the type 'Application.Helpers.SuccessResponse`1'.
System.Runtime.Serialization.InvalidDataContractException: Type 'Application.Helpers.SuccessResponse`1[T]' cannot be exported as a schema type because it is an open generic type. You can only export a generic type if all its generic parameter types are actual types.
   at System.Runtime.Serialization.DataContractSet.EnsureTypeNotGeneric(Type type)
   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)
2023-07-10 04:48:56.348 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 1565.5823ms
2023-07-10 04:49:03.052 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8000/swagger/index.html - -
2023-07-10 04:49:03.053 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 0.8228ms
2023-07-10 04:53:37.163 +01:00 [INF] User profile is available. Using 'C:\Users\Sniper\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-10 04:53:42.299 +01:00 [INF] Now listening on: https://localhost:8000
2023-07-10 04:53:42.323 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-10 04:53:42.334 +01:00 [INF] Hosting environment: Development
2023-07-10 04:53:42.338 +01:00 [INF] Content root path: C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API
2023-07-10 04:53:47.372 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger - -
2023-07-10 04:53:47.692 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger - - - 301 0 - 324.4291ms
2023-07-10 04:53:47.802 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/index.html - -
2023-07-10 04:53:49.273 +01:00 [WRN] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-07-10 04:53:49.275 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 1473.1570ms
2023-07-10 04:53:49.285 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/swagger-ui.css - -
2023-07-10 04:53:49.286 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/swagger-ui-bundle.js - -
2023-07-10 04:53:49.342 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/swagger-ui-standalone-preset.js - -
2023-07-10 04:53:49.345 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/_vs/browserLink - -
2023-07-10 04:53:49.614 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-07-10 04:53:49.646 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/swagger-ui.css - - - 200 143632 text/css 361.2050ms
2023-07-10 04:53:49.679 +01:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-07-10 04:53:49.679 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/swagger-ui-standalone-preset.js - - - 200 337162 application/javascript 336.5433ms
2023-07-10 04:53:50.471 +01:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-07-10 04:53:50.471 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/swagger-ui-bundle.js - - - 200 1092889 application/javascript 1184.9182ms
2023-07-10 04:53:51.276 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 1930.7923ms
2023-07-10 04:53:51.660 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/v1/swagger.json - -
2023-07-10 04:53:52.634 +01:00 [WRN] An error occurred while trying to create a DataContractSerializer for the type 'Application.Helpers.SuccessResponse`1'.
System.Runtime.Serialization.InvalidDataContractException: Type 'Application.Helpers.SuccessResponse`1[T]' cannot be exported as a schema type because it is an open generic type. You can only export a generic type if all its generic parameter types are actual types.
   at System.Runtime.Serialization.DataContractSet.EnsureTypeNotGeneric(Type type)
   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)
2023-07-10 04:53:53.093 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/favicon-32x32.png - -
2023-07-10 04:53:53.094 +01:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-07-10 04:53:53.094 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/favicon-32x32.png - - - 200 628 image/png 0.5337ms
2023-07-10 04:53:53.764 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 2104.7926ms
2023-07-10 04:55:09.628 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270
2023-07-10 04:55:10.068 +01:00 [INF] Executing endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:55:10.198 +01:00 [INF] Route matched with {action = "CreateBroadCastMessage", controller = "BroadcastMessage"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBroadCastMessage(Application.DTOs.CreateBroadcastMessageDto) on controller Gamawabs247API.Controllers.BroadcastMessageController (Gamawabs247API).
2023-07-10 04:56:57.182 +01:00 [INF] Executing CreatedAtActionResult, writing value of type 'Application.Helpers.SuccessResponse`1[[Application.DTOs.BroadcastMessageDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-07-10 04:56:57.694 +01:00 [INF] Executed action Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API) in 107443.4843ms
2023-07-10 04:56:57.699 +01:00 [INF] Executed endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 04:56:57.715 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270 - 201 - application/json;+charset=utf-8 108086.5526ms
2023-07-10 05:03:12.268 +01:00 [INF] User profile is available. Using 'C:\Users\Sniper\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-10 05:03:14.631 +01:00 [INF] Now listening on: https://localhost:8000
2023-07-10 05:03:14.650 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-10 05:03:14.664 +01:00 [INF] Hosting environment: Development
2023-07-10 05:03:14.668 +01:00 [INF] Content root path: C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API
2023-07-10 05:03:21.025 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/index.html - -
2023-07-10 05:03:23.505 +01:00 [WRN] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-07-10 05:03:23.530 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 2508.2787ms
2023-07-10 05:03:23.923 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/_vs/browserLink - -
2023-07-10 05:03:27.469 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 3545.0298ms
2023-07-10 05:03:28.655 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/v1/swagger.json - -
2023-07-10 05:03:31.182 +01:00 [WRN] An error occurred while trying to create a DataContractSerializer for the type 'Application.Helpers.SuccessResponse`1'.
System.Runtime.Serialization.InvalidDataContractException: Type 'Application.Helpers.SuccessResponse`1[T]' cannot be exported as a schema type because it is an open generic type. You can only export a generic type if all its generic parameter types are actual types.
   at System.Runtime.Serialization.DataContractSet.EnsureTypeNotGeneric(Type type)
   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)
2023-07-10 05:03:33.622 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 4965.0644ms
2023-07-10 05:05:41.447 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270
2023-07-10 05:05:44.065 +01:00 [INF] Executing endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 05:05:44.333 +01:00 [INF] Route matched with {action = "CreateBroadCastMessage", controller = "BroadcastMessage"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBroadCastMessage(Application.DTOs.CreateBroadcastMessageDto) on controller Gamawabs247API.Controllers.BroadcastMessageController (Gamawabs247API).
2023-07-10 05:08:00.740 +01:00 [INF] Executing OkObjectResult, writing value of type 'Application.Helpers.SuccessResponse`1[[Application.DTOs.BroadcastMessageDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-07-10 05:08:01.835 +01:00 [INF] Executed action Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API) in 137486.545ms
2023-07-10 05:08:01.839 +01:00 [INF] Executed endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 05:08:17.786 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 270 - 0 - application/json;+charset=utf-8 156331.8922ms
2023-07-10 14:40:13.661 +01:00 [INF] User profile is available. Using 'C:\Users\Sniper\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-07-10 14:40:18.855 +01:00 [INF] Now listening on: https://localhost:8000
2023-07-10 14:40:18.963 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-07-10 14:40:19.316 +01:00 [INF] Hosting environment: Development
2023-07-10 14:40:20.024 +01:00 [INF] Content root path: C:\Users\Sniper\Desktop\Gamasoft\gamawab247\src\services\Gamawabs247API
2023-07-10 14:40:25.669 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/index.html - -
2023-07-10 14:40:28.453 +01:00 [WRN] Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-07-10 14:40:28.484 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/index.html - - - 200 - text/html;charset=utf-8 2818.7548ms
2023-07-10 14:40:28.834 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/_vs/browserLink - -
2023-07-10 14:40:29.565 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 731.3635ms
2023-07-10 14:40:30.099 +01:00 [INF] Request starting HTTP/2 GET https://localhost:8000/swagger/v1/swagger.json - -
2023-07-10 14:40:33.807 +01:00 [WRN] An error occurred while trying to create a DataContractSerializer for the type 'Application.Helpers.SuccessResponse`1'.
System.Runtime.Serialization.InvalidDataContractException: Type 'Application.Helpers.SuccessResponse`1[T]' cannot be exported as a schema type because it is an open generic type. You can only export a generic type if all its generic parameter types are actual types.
   at System.Runtime.Serialization.DataContractSet.EnsureTypeNotGeneric(Type type)
   at System.Runtime.Serialization.XsdDataContractExporter.GetRootElementName(Type type)
   at Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter.CreateSerializer(Type type)
2023-07-10 14:40:34.829 +01:00 [INF] Request finished HTTP/2 GET https://localhost:8000/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 4729.6145ms
2023-07-10 14:45:48.540 +01:00 [INF] Request starting HTTP/1.1 POST https://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 274
2023-07-10 14:45:53.095 +01:00 [INF] Executing endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 14:45:55.194 +01:00 [INF] Route matched with {action = "CreateBroadCastMessage", controller = "BroadcastMessage"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateBroadCastMessage(Application.DTOs.CreateBroadcastMessageDto) on controller Gamawabs247API.Controllers.BroadcastMessageController (Gamawabs247API).
2023-07-10 14:46:43.248 +01:00 [INF] Executing OkObjectResult, writing value of type 'Application.Helpers.SuccessResponse`1[[Application.DTOs.BroadcastMessageDto, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-07-10 14:46:43.293 +01:00 [INF] Executed action Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API) in 48063.9498ms
2023-07-10 14:46:43.373 +01:00 [INF] Executed endpoint 'Gamawabs247API.Controllers.BroadcastMessageController.CreateBroadCastMessage (Gamawabs247API)'
2023-07-10 14:46:43.396 +01:00 [INF] Request finished HTTP/1.1 POST https://localhost:8000/api/v1/messagebroadcast application/json;+charset=utf-8 274 - 200 - application/json;+charset=utf-8 54835.8730ms
