# gamawab247

./: .dockerignore  Dockerfile.360Config  Dockerfile.FormProcessor  Dockerfile.InboundResponse  FormProcessorBgTask.cs  GamaWabs247.sln  README.md  Readme.txt  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override-jobs.yml  docker-compose.override.yml  docker-compose.yml  init.sh  pull_request_template.md
src/Jobs/BroadcastMessageServiceWorker/: BroadcastMessageServiceWorker.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Jobs/BroadcastMessageServiceWorker/Middleware/: ErrorHandlingMiddleWare.cs
src/Jobs/BroadcastMessageServiceWorker/Properties/: launchSettings.json
src/Jobs/BroadcastMessageServiceWorker/ServiceExtension/: ServiceExtensions.cs
src/Jobs/BroadcastMessageServiceWorker/Services/: IBroadcastDispatchService.cs
src/Jobs/BroadcastMessageServiceWorker/wwwroot/: SendReceiptTemplate.html
src/Jobs/BusinessConfigWorker/: BusinessConfigWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Jobs/BusinessConfigWorker/Middleware/: ErrorHandlingMiddleWare.cs
src/Jobs/BusinessConfigWorker/Properties/: launchSettings.json
src/Jobs/BusinessConfigWorker/ServiceExtension/: ServiceExtensionCollection.cs
src/Jobs/FormProcessingWorker/: Dockerfile  FormProcessingWorker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customizations.Config.json
src/Jobs/FormProcessingWorker/Implementations/: FormConclusionMgtService.cs
src/Jobs/FormProcessingWorker/Properties/: launchSettings.json
src/Jobs/FormProcessingWorker/ServiceExtension/: ServiceExtensionCollection.cs
src/Jobs/Gamasoft.360WebhookConfig/: Dockerfile  Gamasoft.360WebhookConfig.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json
src/Jobs/Gamasoft.360WebhookConfig/BusinessConfigs/: BusinessWebhookConfig.cs  IBusinessWebhookConfig.cs
src/Jobs/Gamasoft.360WebhookConfig/Properties/: launchSettings.json
src/Jobs/Gamasoft.360WebhookConfig/ServiceExtension/: ServiceExtension.cs
src/Jobs/Gamasoft.Worker/: BgWorker.cs  Dockerfile  Gamasoft.Worker.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json  customizations.Config.json
src/Jobs/Gamasoft.Worker/Properties/: launchSettings.json
src/Jobs/Gamasoft.Worker/Service Extension/: ServiceExtension.cs
src/Jobs/TransactionMonitoring/: Program.cs  TransactionMonitoring.csproj  Worker.cs  appsettings.json
src/Jobs/TransactionMonitoring/Commons/: HttpMessage.cs  SimpleFlutterwaveVerificationRes.cs  SimpleTransactionVerificationResponse.cs
src/Jobs/TransactionMonitoring/Helpers/: FlwaveOptions.cs  MailSettings.cs  MailTemplatingHelper.cs
src/Jobs/TransactionMonitoring/Properties/: launchSettings.json
src/Jobs/TransactionMonitoring/ServiceExtension/: ServiceCollections.cs
src/Jobs/TransactionMonitoring/Services/: MailSender.cs  MonitoringService.cs
src/Jobs/TransactionMonitoringService/: Program.cs  TransactionMonitoringService.csproj  Worker.cs  appsettings.json
src/Jobs/TransactionMonitoringService/Helpers/: FlwaveOptions.cs  MailSettings.cs  MailTemplatingHelper.cs
src/Jobs/TransactionMonitoringService/Properties/: launchSettings.json
src/Jobs/TransactionMonitoringService/Service/: MailSender.cs  MonitoringService.cs
src/Jobs/TransactionMonitoringService/ServiceExtension/: ServiceCollections.cs
src/Libraries/ApiCustomization/: ApiCustomization.csproj  ServiceCollectionExtension.cs
src/Libraries/ApiCustomization/ABC/: AlphaBetaApiServces.cs  AlphaBetaConfig.cs  AlphaBetaPaymentLinkGenerator.cs  AplhaBetaBillHolderRetrievalService.cs
src/Libraries/ApiCustomization/Common/: ApiBaseConfig.cs  ApiContentIntegrationFactory.cs  ApiContentIntegrationManager.cs  IApiContentIntegrationFactory.cs  IApiContentIntegrationManager.cs  IApiContentRetrievalService.cs  IApiCustomizationUtil.cs  RetrieveContentResponse.cs  SuccessResponse.cs
src/Libraries/ApiCustomization/RequestAndComplaint/: UserComplaintProcessor.cs  UserRequestProcessor.cs
src/Libraries/ApiCustomization/ShortLinkService/: CutlyService.cs  ICutlyService.cs
src/Libraries/Application/: Application.csproj
src/Libraries/Application/AuditServices/: PersistenceAuditService.cs
src/Libraries/Application/AutofacDI/: AutofacContainerModule.cs  IAutoDependencyService.cs
src/Libraries/Application/Common/: CacheService.cs  ICacheService.cs
src/Libraries/Application/DTOs/: BroadcastMessageDto.cs  ConversationFlowDtos.cs  Dialog360Settings.cs  DialogSessionDto.cs  EmailSettings.cs  HttpResponse.cs  IMessageModelTypeHelperDto.cs  JwtConfigSettings.cs  MailSettings.cs  MessageBuilderResponse.cs  MessageLogDto.cs  OutBoundMessageDtos.cs  RedisCacheConfig.cs  RequestAndComplaintDtos.cs  RoleDtos.cs  SystemSettingsDto.cs  UserResponse.cs  WebhookRequestDto.cs
src/Libraries/Application/Exceptions/: FormBgProcessorException.cs  FormElementValidationException.cs  ProcessCancellationException.cs
src/Libraries/Application/Helpers/: BackgroundJobException.cs  BusinessSettingsUtility.cs  DateTimeHelper.cs  DuplicateFIlterHelper.cs  PageUtility.cs  PagedList.cs  Response.cs  SortHelper.cs  StringExtension.cs  TicketIdGenerator.cs  WebHelper.cs  WebHookRegistrationHelper.cs
src/Libraries/Application/Mapper/: BroadcastMessageMapper.cs  BusinessConversationMapper.cs  BusinessFormMapper.cs  BusinessMapper.cs  (+7 more)
src/Libraries/Domian/: Domain.csproj
src/Libraries/Infrastructure/: Infrastructure.csproj  ServiceCollection.cs
src/Libraries/Infrastructure.Data/: Infrastructure.Data.csproj
src/services/BillProcessorAPI/: .gitignore  BillProcessorAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/services/Gamawabs247API/: Dockerfile  Dockerfile.original  Gamawabs247API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customizations.Config.json
tests/UnitTests/GabaWabs247.Test/: GabaWabs247.Test.csproj
(+749 files in other folders)
