FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
#EXPOSE 80
#EXPOSE 443

ENV ASPNETCORE_Envoronment=Production

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["FormProcessingWorker/FormProcessingWorker.csproj", "FormProcessingWorker/"]
COPY ["src/Application/Application.csproj", "src/Application/"]
COPY ["src/Infrastructure/Infrastructure.csproj", "src/Infrastructure/"]
COPY ["src/Infrastructure.Data/Infrastructure.Data.csproj", "src/Infrastructure.Data/"]
COPY ["src/Domian/Domain.csproj", "src/Domian/"]

RUN dotnet restore "FormProcessingWorker/FormProcessingWorker.csproj"
COPY . .

WORKDIR "/src/FormProcessingWorker"
RUN dotnet build "FormProcessingWorker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FormProcessingWorker.csproj" -c Release -o /app/publish

FROM runtime AS final
WORKDIR /app
COPY --from=publish /app/publish .

#ENTRYPOINT ["dotnet", "FormProcessingWorker.dll"]
CMD ASPNETCORE_URLS=http://*:$PORT dotnet FormProcessingWorker.dll