<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.19" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta4" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="RestSharp" Version="107.2.1" />
    <PackageReference Include="SendGrid" Version="9.25.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCustomization\ApiCustomization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\IIndustryConversationFlowService.cs" />
    <Compile Remove="Services\Interfaces\IBusinessConversationFlowService.cs" />
    <Compile Remove="Services\Interfaces\IRequestService.cs" />
    <Compile Remove="Services\Implementations\BusinessConversationFlowService.cs" />
    <Compile Remove="Services\Implementations\IndustryConversationFlowService.cs" />
    <Compile Remove="Services\Implementations\RequestService.cs" />
    <Compile Remove="DTOs\ConversationFlowDtos.cs" />
    <Compile Remove="DTOs\RequestDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Interfaces\FormProcessing\" />
    <None Remove="Services\Implementations\FormProcessing\" />
    <None Remove="Exceptions\" />
    <None Remove="Cron\FormProcessing\" />
    <None Remove="Services\Implementations\FormProcessing\Validations\" />
    <None Remove="Services\Implementations\FormProcessing\CompletionProcesses\" />
    <None Remove="DTOs\PartnerContentDtos\" />
    <None Remove="Services\Implementations\PartnerDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Implementations\FormProcessing\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Cron\FormProcessing\" />
    <Folder Include="Services\Implementations\FormProcessing\Validations\" />
    <Folder Include="Services\Implementations\FormProcessing\CompletionProcesses\" />
    <Folder Include="DTOs\PartnerContentDtos\" />
    <Folder Include="Services\Implementations\PartnerContentRetrival\" />
  </ItemGroup>
</Project>
