<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABC\" />
    <None Remove="Common\" />
    <None Remove="BambooHR\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ABC\" />
    <Folder Include="Common\" />
    <Folder Include="BambooHR\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
