<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
<!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABC\" />
    <None Remove="Common\" />
    <None Remove="ABC\Dtos\" />
    <None Remove="RequestAndComplaint\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ABC\" />
    <Folder Include="Common\" />
    <Folder Include="ABC\Dtos\" />
    <Folder Include="RequestAndComplaint\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
