<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
</ItemGroup>
<ItemGroup>
  <None Remove="Entities\FormProcessing\" />
  <None Remove="Entities\FormProcessing\ValueObjects\" />
  <None Remove="Exceptions\" />
  <None Remove="Entities\RequestAndComplaint\" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Entities\FormProcessing\" />
  <Folder Include="Entities\FormProcessing\ValueObjects\" />
  <Folder Include="Exceptions\" />
  <Folder Include="Entities\RequestAndComplaint\" />
</ItemGroup>
</Project>
